{
  "repositories": {
    "ct4026a13dminigolfgame": {
      "pages": [],
      "slides": [],
      "assignments": {}
    },
    "ct4026a1modesofmotion": {
      "pages": [],
      "slides": [],
      "assignments": {}
    }
  },
  "general": {
    "pages": [],
    "slides": []
  }
}